{
  "name": "workspace",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.2+sha512.a90faf6feeab71ad6c6e57f94e0fe1a12f5dcc22cd754db40ae9593eb6a3e0b6b12e3540218bb37ae083404b1f2ce6db2a4121e979829b4aff94b99f49da1cf8",
  "scripts": {
    "dev": "turbo dev --filter=./devtools/* --filter=./packages/*",
    "build": "turbo build --filter=./devtools/* --filter=./packages/*",
    "lint": "turbo lint --filter=./devtools/* --filter=./packages/*",
    "format:fix": "turbo format:fix --filter=./devtools/* --filter=./packages/*",
    "format": "turbo format --filter=./devtools/* --filter=./packages/*",
    "typecheck": "turbo typecheck --filter=./devtools/* --filter=./packages/*",
    "test": "turbo test --filter=./devtools/* --filter=./packages/*",
    "test:watch": "turbo test:watch --filter=./devtools/* --filter=./packages/*",
    "test:e2e": "pnpm --filter \"./e2e/fixtures/*\" run test:e2e",
    "examples:format": "prettier ./examples/** --check",
    "examples:format:fix": "prettier ./examples/** --write",
    "examples:typecheck": "pnpm --filter \"./examples/*\" exec tsc --noEmit",
    "repo:root:format": "prettier . !./assets !./crates !./examples !./devtools !./packages --check",
    "repo:root:format:fix": "prettier . !./assets !./crates !./examples !./devtools !./packages --write",
    "check-packages": "turbo build test lint format typecheck --filter=!./examples",
    "check-examples": "pnpm run \"/^examples:(format|typecheck)$/\"",
    "check-all": "pnpm run check-packages && pnpm run check-examples && pnpm run repo:root:format"
  },
  "author": "Valerio Ageno",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "9.24.0",
    "@playwright/test": "1.54.1",
    "@types/node": "22.16.5",
    "@vitest/eslint-plugin": "1.2.1",
    "eslint": "9.24.0",
    "eslint-import-resolver-typescript": "4.3.2",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "5.2.0",
    "prettier": "3.5.3",
    "turbo": "2.5.5",
    "typescript": "5.8.3",
    "typescript-eslint": "8.29.1"
  }
}
